upstream client{
	server k7a302.p.ssafy.io:80;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /privacy {
        root   /usr/share/nginx/html;
        index  watchoutP.html watchoutP.htm;
    }
    location /terms {
        root   /usr/share/nginx/html;
        index  watchoutT.html watchoutT.htm;
    }
		location /terms/watch-out {
				proxy_pass http://client/terms;
		}
		location /privacy/watch-out {
				proxy_pass http://client/privacy;
		}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}