# renew_before_expiry = 30 days
version = 0.36.0
archive_dir = /etc/letsencrypt/archive/homelaone.kr
cert = /etc/letsencrypt/live/homelaone.kr/cert.pem
privkey = /etc/letsencrypt/live/homelaone.kr/privkey.pem
chain = /etc/letsencrypt/live/homelaone.kr/chain.pem
fullchain = /etc/letsencrypt/live/homelaone.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d503c8a202a0db91d89283c0daace51b
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
homelaone.kr = /var/www/certbot
